 SELECT                                                         
 'Distribuidor;Codigo Produto;Quantidade;Data;' + CHAR(13) + CHAR(10) AS 'ESTOQUE' 
 UNION ALL 
  SELECT                                                          
  '92785047000126' + ';' +                                        
  TRIM(B1_COD) + ';' +                                            
  CAST(CAST(SUM(B2_QATU) AS DECIMAL(20)) AS VARCHAR(100)) + ';' + 
  '20250429' + ';' +                                          
  + CHAR(13) + CHAR(10)                                           
  AS ESTOQUE                                                      
  FROM SB1010                                                     
  INNER JOIN SB2010                                               
  ON  B2_FILIAL = '01'                                            
  AND B2_COD = B1_COD                                             
  AND SB2010.D_E_L_E_T_ <> '*'                                    
  WHERE                                                           
      SB1010.D_E_L_E_T_ <> '*'                                    
  AND B1_GRUPO IN ('0067', '1034')                                
  AND B2_LOCAL IN ('01', '02')                                
  GROUP BY B1_COD                                                 
